<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rocketry - Peyton Patterson</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Peyton Patterson's Portfolio</h1>
        <nav>
            <ul>
                <li><a href="index.html" class="button">Home</a></li>
                <li class="dropdown">
                    <a href="projects.html" class="button active">Projects &#9662;</a>
                    <ul class="dropdown-content">
                        <li><a href="speedfest.html">Speedfest</a></li>
                        <li><a href="fsae.html">Formula SAE</a></li>
                        <li><a href="rocketry.html" class="active">Rocketry</a></li>
                        <li><a href="moreprojects.html">More Projects</a></li>
                    </ul>
                </li>
                <li><a href="resume.html" class="button">Resume</a></li>
            </ul>
        </nav>
    </header>   

    <main>
        <h2 class="centered-title">Rocketry</h2>
        <p class="subtitle">Scroll down to learn more about the project!</p>

        <div class="box-container">
            <!-- Box 1 -->
            <div class="box-row">
                <div class="box-image" style="background-image: url('media/rocket_des.jpg');"alt="Design & Verification"></div>
                <div class="box-text">
                    <p>Design & Verification</p>
                </div>
            </div>
            <!-- Box 2 -->
            <div class="box-row reverse">
                <div class="box-image" style="background-image: url('media/rocket_fab.jpg');"alt="Manufacturing"></div>
                <div class="box-text">
                    <p>Manufacturing</p>
                </div>
            </div>
        </div>

        <section class="description">
            <h3>About the Rocketry Project</h3>
            <p>
                The Rocketry Club focused on the Argonia Cup competition in Kansas, where the objective was to design a two-stage rocket capable of reaching maximum altitude while carrying a payload. The challenge was to balance two key factors: achieving the highest possible altitude and carrying the heaviest payload, both of which contributed to the competition score.

                <br><br>To initiate the design process, I developed models and conducted simulations using OpenRocket. Driven by curiosity, I also created a custom simulation program in MATLAB to compare results. After conducting flight tests, it was gratifying to see that the flight data closely matched the OpenRocket simulations and my MATLAB program, with deviations of less than 5% from the actual flight profile. As I refined weight and drag estimations, the simulations became even more accurate.

                <br><br>One of my key contributions to the club was setting up the X-Winder machine, a filament winding system that enabled us to produce custom rocket body tubes. This significantly reduced production costs and resulted in body tubes that were lighter and stronger than those available from external vendors. Transitioning to in-house manufacturing with the X-Winder proved to be a valuable asset to the club, enhancing both the efficiency and performance of our rockets.
            </p>
        </section>
    </main>

    <footer>
        <p>&copy;Peyton Patterson</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
